*{
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    padding: 30px;
    grid-gap: 20px;
    grid-auto-flow: dense;
}
.grid-container>div{
overflow: hidden;

border-radius: 20px;
background-color: #f1f1f2;
box-shadow: 0px 5px 15px 0 rgba(194, 159, 159, 0.8);
}
.grid-container>div>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.col2 {
    grid-column: span 2;
    grid-row: span 2;
}
.colrow3{
    grid-column:span 4;
    grid-row:span 5;
}
.col1{
    grid-column: span 2 ;
    grid-row: span 2;
}
.colrow24{
    grid-column: span 2 ;
    grid-row: span 4;
}
.colrow34{
    grid-column: span 3 ;
    grid-row: span 4;
}
.colrow26{
    grid-column: span 2 ;
    grid-row: span 6;
}
.colrow42{
    grid-column: span 4 ;
    grid-row: span 3;
}
.colrow41{
    grid-column: span 4 ;
    grid-row: span 1;
}

.item2{
    grid-column: span 3;
    grid-row: span 3;
}